<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleMenuAction" onMouseEntered="#showButton" onMouseExited="#hideButton" prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: d9d9d9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerItem">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <Label fx:id="userName" layoutX="103.0" layoutY="9.0" prefHeight="34.0" prefWidth="257.0" text="Item Name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="35.0" layoutY="14.0" text="ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="modify" fitHeight="33.0" fitWidth="25.0" layoutX="534.0" layoutY="14.0" onMouseClicked="#handleMenuAction" onMousePressed="#handleMenuAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pencil.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
